# NOTES
developing on -
    node 14.15.3
    npm 6.14.9
    yarn 1.22.10
    framework/library Next JS
    testing deployment platform Vercel
    links
        https://trueklay.vercel.app/
        https://trueklay.vercel.app/home
        https://trueklay.vercel.app/marketplace
        https://trueklay.vercel.app/marketplace/product
        https://trueklay.vercel.app/marketplace/product
        https://trueklay.vercel.app/marketplace/profile
        https://trueklay.vercel.app/legaldocs
        https://trueklay.vercel.app/faq
## How to use

```bash
yarn dev
```